<component name="libraryTable">
  <library name="recyclerview-v7-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/511c4bf984559b6a831432eaebc60690f6eb9b1f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/511c4bf984559b6a831432eaebc60690f6eb9b1f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.1.1/recyclerview-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>